
========================================
      低光照场景预处理报告
========================================

一、数据统计
----------------------------------------
总图片数: 251
总标注框: 667
平均每图: 2.66 个框

二、数据集划分
----------------------------------------
训练集: 177 张, 481 个框
验证集: 37 张, 97 个框
测试集: 37 张, 89 个框

三、预处理参数
----------------------------------------
目标尺寸: 640 x 640
缩放方法: Letterbox (保持宽高比)

四、输出目录
----------------------------------------
D:\StudyinG\PythonStudy\low_light_dataset/

五、训练命令
----------------------------------------
cd D:\StudyinG\PythonStudy\low_light_dataset
yolo detect train data=dataset.yaml model=yolov8n.pt epochs=100

========================================
